# system

./: pom.xml
common/: pom.xml
common/src/main/java/com/yz/crm/common/component/: Cache.java  CacheAOP.java  FeignConfiguration.java  RedisConfig.java
common/src/main/java/com/yz/crm/common/entity/: BaseEntity.java  User.java
common/src/main/java/com/yz/crm/common/entity/login/: LoginUser.java
common/src/main/java/com/yz/crm/common/entity/security/: SecurityUser.java
common/src/main/java/com/yz/crm/common/entity/system/: SysDataDictionary.java  SysDept.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUpload.java  SysUser.java  SysUserRole.java
common/src/main/java/com/yz/crm/common/entity/system/datadictionary/: ItemCode.java
common/src/main/java/com/yz/crm/common/entity/user/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
common/src/main/java/com/yz/crm/common/utils/: MapUtils.java  RSAUtil.java  SpringContextUtil.java  UserContent.java  ValiDataUtils.java
config/: pom.xml
config/src/main/java/com/yz/crm/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/: service-dev.yml
config/src/test/java/com/yz/crm/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/yz/crm/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/yz/crm/discovery/: DiscoveryApplicationTests.java
service/: pom.xml
service/src/main/java/com/yz/crm/service/: ServiceApplication.java
service/src/main/java/com/yz/crm/service/controller/: UserController.java
service/src/main/java/com/yz/crm/service/controller/system/: DataDictionaryController.java  MenuController.java  ResourceController.java
service/src/main/java/com/yz/crm/service/impl/system/: DataDictionaryServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java
service/src/main/java/com/yz/crm/service/impl/user/: userImpl.java
service/src/main/java/com/yz/crm/service/mapper/: UserMapper.java
service/src/main/java/com/yz/crm/service/mapper/system/: DataDictionaryMapper.java  MenuMapper.java  ResourceMapper.java
service/src/main/java/com/yz/crm/service/service/system/: IDataDictionaryService.java  IMenuService.java  IResourceService.java
service/src/main/java/com/yz/crm/service/service/user/: IUser.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/main/resources/mapper/authority/: UserMapper.xml
service/src/main/resources/mapper/system/: DataDictionaryMapper.xml  MenuMapper.xml  ResourceMapper.xml
service/src/test/java/com/yz/crm/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/yz/crm/web/: CorsConfig.java  Interceptor.java  WebApplication.java  WebMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/yz/crm/web/controller/system/: DataDictionaryController.java  MenuController.java  ResourceController.java
web/src/main/java/com/yz/crm/web/controller/user/: UserController.java
web/src/main/java/com/yz/crm/web/entity/: SecurityUser.java
web/src/main/java/com/yz/crm/web/service/: SecurityService.java
web/src/main/java/com/yz/crm/web/service/client/: IUserService.java  UserService.java
web/src/main/java/com/yz/crm/web/service/client/system/: IDataDictionaryService.java  IMenuService.java  IResourceService.java  IRoleService.java
web/src/main/java/com/yz/crm/web/utils/: MapUtils.java  ReturnResponseEntityUtil.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/menu/: common.css
web/src/main/resources/static/datadictionary/: list.html
web/src/main/resources/static/js/: common.js
web/src/main/resources/static/js/menu/: service.js
web/src/main/resources/static/js/vuetestjs/: index.js  ss.vue
web/src/main/resources/static/vuetest/: index.html
web/src/main/resources/static/yzcrmsystem/: README.md  index.html  package.json
web/src/main/resources/static/yzcrmsystem/config/: index.js
web/src/main/resources/static/yzcrmsystem/src/: main.js
web/src/main/resources/static/yzcrmsystem/src/components/: buttion.vue  list.vue  login.vue  myframe.vue
web/src/main/resources/static/yzcrmsystem/src/components/authoritymanagement/: menu.vue
web/src/main/resources/static/yzcrmsystem/src/components/common/: Spinner.vue
web/src/main/resources/static/yzcrmsystem/src/components/datadictionary/: DataDictionary.vue
web/src/main/resources/static/yzcrmsystem/src/components/system/: datadictionary.vue  resource.vue
web/src/main/resources/static/yzcrmsystem/src/router/: index.js
web/src/main/resources/static/yzcrmsystem/src/util/: ajaxutil.js
web/src/main/resources/templates/: index.html
web/src/test/java/com/yz/crm/web/: WebApplicationTests.java
